XoX attempt 1/MainWindow.xaml

<Window x:Class="XoX_attempt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XoX_attempt_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" FontSize="18">
            <MenuItem Header="Играть против...">
                <MenuItem Header="Игрока"   Click="click_on_menu_item_play_with_player" Name="menu_item_play_with_player" IsChecked="True"></MenuItem>
                <MenuItem Header="Бота">
                    <MenuItem Header="Легко"        Click="click_on_menu_item_play_with_bot" Name="menu_item_easy"></MenuItem>
                    <MenuItem Header="Средне"       Click="click_on_menu_item_play_with_bot" Name="menu_item_middle"></MenuItem>
                    <MenuItem Header="Сложно"       Click="click_on_menu_item_play_with_bot" Name="menu_item_hard"></MenuItem>
                    <MenuItem Header="Обученный"    Click="click_on_menu_item_play_with_bot" Name="menu_item_trained"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Играть за..." Name="menu_item_play_for_the">
                <MenuItem Header="Нолик"    Name="menu_item_play_for_the_zero"  Click="click_on_menu_item_play_for_the_zero"  IsChecked="True"></MenuItem>
                <MenuItem Header="Крестик"  Name="menu_item_play_for_the_cross" Click="click_on_menu_item_play_for_the_cross"></MenuItem>
            </MenuItem> 
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="up_left" Grid.Column="0" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Name="up_center" Grid.Column="1" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Name="up_right" Grid.Column="2" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="middle_left" Grid.Column="0" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Name="middle_center" Grid.Column="1" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Name="middle_right" Grid.Column="2" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="down_left" Grid.Column="0" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Name="down_center" Grid.Column="1" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
            <Rectangle Name="down_right" Grid.Column="2" Fill="White" Margin ="5 5 5 5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseUp="Rectangle_MouseUp"/>
        </Grid>


    </Grid>
</Window>