XoX attempt 1/MainWindow.xaml

<Window x:Class="XoX_attempt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XoX_attempt_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" FontSize="18">
            <MenuItem Header="Играть против...">
                <MenuItem Header="Игрока" ></MenuItem>
                <MenuItem Header="Бота" >
                    <MenuItem Header="Легко"></MenuItem>
                    <MenuItem Header="Средне"></MenuItem>
                    <MenuItem Header="Сложно"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" Margin ="5 5 5 5"/>
            <Rectangle Grid.Column="1" Fill="White" Margin ="5 5 5 5"/>
            <Rectangle Grid.Column="2" Fill="White" Margin ="5 5 5 5"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" Margin ="5 5 5 5"/>
            <Rectangle Grid.Column="1" Fill="White" Margin ="5 5 5 5"/>
            <Rectangle Grid.Column="2" Fill="White" Margin ="5 5 5 5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" Margin ="5 5 5 5"/>
            <Rectangle Grid.Column="1" Fill="White" Margin ="5 5 5 5"/>
            <Rectangle Grid.Column="2" Fill="White" Margin ="5 5 5 5"/>
        </Grid>


    </Grid>
</Window>
